<!doctype html>
<html>
<head>
    <title>How Many Times Has Dave Been Fired?</title>
    <meta name="viewport" content="width=768">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Denk+One);

        html {
            font: 22px/1 'Denk One', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            height: 100%;
            background: url(fire.gif) top center no-repeat;
            background-size: 110% 110%;
            color: #fff;
            text-shadow: 0 0 40px #000;
            text-align: center;
        }

        h2 {
            font-weight: normal;
            font-size: 200px;
            margin: -100px 0 0;
            position: fixed;
            top: 50%;
            left: 0;
            right: 0;

        }

        footer {
            position: fixed;
            bottom: 30px;
            left: 0;
            right: 0;
        }

        h3 {
            font-weight: normal;
            margin: 0;
        }

        p {
            font-size: 16px;
            margin: 0;
        }

        a {
            color: #fff;
        }

        a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>How Many Times Has Dave Been Fired?</h1>
    <h2>312</h2>
    <footer>
        <h3>
            <a href="https://twitter.com/_dskuza" target="_blank">Dave</a> has been fired
            <em>312 times</em> since starting his internship at StageBloc.
        </h3>
        <h4>
            He was most recently fired by
            <a href="https://github.com/elliepritts">@elliepritts</a>.
            <a href="https://github.com/jdhartley/howmanytimeshasdavebeenfired.com/issues/16">See why</a>
        </h4>
        <p>
            Powered by GitHub Actions and Netlify •
            <a href="https://github.com/jdhartley/howmanytimeshasdavebeenfired.com/issues/new/choose">
                Want to fire Dave too?
            </a>
        </p>
    </footer>
</body>
</html>
